<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argent Bank</title>    
     <!-- Meta Description -->
     <meta name="description" content="Bienvenue chez Argent Bank, votre partenaire financier de confiance. Découvrez une banque qui travaille pour vous.">
     <!-- Favicon -->
     <link rel="icon" type="image/x-icon" href="/favIcon.ico">
     <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">     
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
