.sign-in {
	&-button {
		display: block;
		width: 100%;
		margin-top: 1rem;		
		padding: 8px;
		border-color: $color-primary;
		background-color: $color-primary;
		color: #fff;
		font-size: 1.1rem;
		font-weight: bold;
	}
	&-content {
		box-sizing: border-box;
		width: 300px;
		margin: 0 auto;
		margin-top: 3rem;
		padding: 2rem;
		background-color: white;
	}
	&-icon {
		font-size: 5rem;		
	}
}

// Champs de saisie
.input {
	&-remember {
		display: flex;
		label {
			margin-left: 0.25rem;
		}
	}
	&-error {
		margin-top: 15px;
		color: red;
	}
	&-wrapper {
		display: flex;
		flex-direction: column;
		margin-bottom: 1rem;
		text-align: left;
		label {
			font-weight: bold;
		}
		input {
			padding: 5px;
			font-size: 1.2rem;
		}
	}
}


// Carte de compte
.account {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 2rem;
	padding: 1.5rem;
	border: 1px solid black;
	background-color: #fff;
	text-align: left;	
	&-amount {
		margin: 0;
		font-size: 2.5rem;
		font-weight: bold;
		&-description {
			margin: 0;
		}
	}
	&-title {
		margin: 0;
		padding: 0;
		font-size: 1rem;
		font-weight: normal;
	}
	&-content {
		&-wrapper {
			flex: 1;
			width: 100%;
			&.cta {
				flex: 0;
			}
		}
	}
}

.edit-button {
	padding: 10px;
	margin-left: 0.5rem;
	border-color: $color-primary;
	background-color: $color-primary;
	color: #fff;
	font-weight: bold;
}

.transaction-button {
	display: block;
	width: 100%;
	margin-top: 1rem;
	padding: 8px;
	border-color: $color-primary;
	background-color: $color-primary;
	color: #fff;
	font-size: 1.1rem;
	font-weight: bold;	
}

.hero {
	position: relative;
	height: 300px;
	background-image: url("../assets/images/bank-tree.webp");
	background-position: 0 -50px;
	background-repeat: no-repeat;
	background-size: cover;	
	&-content {
		position: relative;
		top: 2rem;
		width: 200px;
		margin: 0 auto;
		padding: 2rem;
		background: white;
		text-align: left;		
		.subtitle {
			margin: 0;
			font-size: 1rem;
			font-weight: bold;			
		}
		.text {
			margin-bottom: 0;
			font-size: 0.9rem;			
		}
	}
}

.features {
	display: flex;
	flex-direction: column;	
}

.feature {
	&-icon {
		width: 100px;
		height: 100px;
		padding: 1rem;
		border: 10px solid $color-primary;
		border-radius: 50%;
	}
	&-item {
		-ms-flex: 1;
		flex: 1;
		padding: 2.5rem;
		-webkit-box-flex: 1;
		&-title {
			margin-bottom: 0.5rem;
			color: #222;
			font-size: 1.25rem;
			font-weight: bold;
		}
	}
}

